
.game-plan-content
  position: absolute
  top: 0
  left: 18%
  width: 82%
  height: 100vh
  border-top-left-radius: 15px
  border-bottom-left-radius: 15px
  position: absolute
  background-color: white

.tabs
  width: 43%
  text-align: center
  margin-top: 135px
  margin-left: -105px

.levels-tab
  width: 11%
  display: inline-block
  text-align: center
  font-family: 'Poppins', sans-serif
  cursor: pointer

.line1
  opacity: 0

.challenges-tab
  width: 20%
  display: inline-block
  text-align: center
  font-family: 'Poppins', sans-serif
  cursor: pointer
  color: #256eff

.line2
  height: 1px
  background-color: #256eff
  color: #256eff
  padding: 0
  border-radius: 5px

.quest-tab
  width: 11%
  display: inline-block
  text-align: center
  font-family: 'Poppins', sans-serif
  cursor: pointer

.line3
  opacity: 0

.searchbar
  width: 88%
  height: 50px
  background: #f6f6f6
  position: absolute
  top: 190px
  left: 50px
  border-radius: 5px

.opt-btn
  background-color: Transparent
  background-repeat: no-repeat
  border: none
  cursor: pointer
  overflow: hidden
  outline: none
  width: 10%
  height: 50px

.btn-text
  position: absolute
  font-family: 'Poppins', sans-serif
  font-size: 15px
  margin-top: 5px

.icon-drp
  position: absolute
  width: 17px
  height: 17px
  margin-left: 40px
  margin-top: 7px

.icon
  width: 20px
  height: 20px
  margin-right: 10px
  margin-top: 6px

.search-input
  background-color: Transparent
  background-repeat: no-repeat
  border: none
  cursor: pointer
  overflow: hidden
  outline: none
  width: 35%
  float: right
  text-align: right
  font-family: 'Poppins', sans-serif
  height: 50px
  font-size: 15px
  margin-right: 60px
  padding-left: 30px

.span-btn
  position: absolute
  margin-top: 5px

.challenges
  position: absolute
  width: 100%
  top: 260px
  left: 50px
  height: 50%

.challenges-container
  display: block
  position: absolute
  top: 10px

.challenge-numb
  float: left

.challenge-numb
  font-family: 'Poppins', sans-serif
  font-size: 12.5px
  font-weight: bold
  color: #A9ABB2

.create-challenge
  width: 200px
  position: absolute
  background-color: Transparent
  background-repeat: no-repeat
  border: none
  cursor: pointer
  overflow: hidden
  outline: none
  font-family: 'Poppins', sans-serif
  font-weight: bold
  color: #256eff
  font-size: 12.5px
  margin-left: 820px

.icon-add
  position: absolute
  width: 17px
  height: 17px
  margin-left: 5px
  margin-top: 2px

.challenge-cards
  position: absolute
  top: 50px
  width: 100%
  height: 53vh

.challenge-card
  width: 325px
  height: 50%
  background: white
  border: 1px solid rgba(0,0,0,0.1)
  border-radius: 4px
  display: inline-block
  margin-right: 60px
  margin-bottom: 20px

.a-status
  font-family: 'Poppins', sans-serif
  font-weight: bold
  font-size: 10px
  color: #3DDC97
  float: right
  margin-right: 10px
  margin-top: 10px

.i-status
  font-family: 'Poppins', sans-serif
  font-weight: bold
  font-size: 10px
  color: #A9ABB2
  float: right
  margin-right: 10px
  margin-top: 10px

.a-circle
  width: 8px
  height: 8px
  background-color: #3DDC97
  border-radius: 50%
  display: inline-block
  margin-left: 5px

.i-circle
  width: 8px
  height: 8px
  background-color: #A9ABB2
  border-radius: 50%
  display: inline-block
  margin-left: 5px

.img-placeholder
  width: 50px
  height: 50px
  background: #f6f6f6
  border-radius: 5px
  margin-top: 20px
  margin-left: 20px

.pro-icon
  width: 50px
  height: 50px

.card-title
  position: absolute
  margin-top: -65px
  margin-left: 80px

.title
  font-family: 'Poppins', sans-serif
  font-weight: bold

.date
  position: absolute
  font-family: 'Poppins', sans-serif
  font-size: 9px
  margin-top: -25px

.card-paragraph
  width: 85%
  font-family: 'Poppins', sans-serif
  font-size: 12px
  color: #A9ABB2
  margin-left: 20px

.frubies
  margin-top: 0px
  margin-left: 15px
  width: 115px
  height: 20px

.frub-title
  position: absolute
  font-family: 'Poppins', sans-serif
  font-size: 12px
  margin-left: 23px

.frub-content-icon
  position: absolute
  width: 20px
  height: 20px

.milestones
  margin-top: 5px
  margin-left: 15px
  width: 115px
  height: 20px

.miles-title
  position: absolute
  font-family: 'Poppins', sans-serif
  font-size: 12px
  margin-left: 23px

.miles-content-icon
  position: absolute
  width: 20px
  height: 20px

.points
  float: right
  margin-top: -45px
  margin-right: 50px
  width: 115px
  height: 20px

.points-title
  position: absolute
  font-family: 'Poppins', sans-serif
  font-size: 12px
  margin-left: 23px

.star-content-icon
  position: absolute
  width: 20px
  height: 20px

.quest
  float: right
  margin-top: -20px
  margin-right: 50px
  background: #F6F6F6
  border-radius: 5px
  width: 115px
  height: 20px

.quest-title
  position: absolute
  font-family: 'Poppins', sans-serif
  font-size: 10px
  margin-left: 5px
  margin-top: 3px

.quest-content-icon
  width: 16px
  height: 16px
  margin-left: 5px
  margin-top: 3px
