.navbar
  position: absolute
  background: #fff
  width: 100%
  height: 65px
  border-bottom: 1px solid rgba(0,0,0,0.1)
  border-top-left-radius: 15px

.title-container
  width: 15%

.title
  position: absolute
  font-family: 'Poppins', sans-serif
  font-size: 15px
  color: rgba(0, 0, 0, 0.65)
  text-align: center
  top: -3px
  left: 50px

.account-container
  width: 70%

.img-container
  width: 30px
  height: 30px

.drp-container
  position: absolute
  margin-left: 1147px
  margin-top: -34px 

.acc-img
  width: 30px
  height: 30px
  margin-left: 1010px
  margin-top: 15px

.drp-img
  width: 15px
  height: 15px

.account-span
  font-family: 'Poppins', sans-serif
  font-size: 9px
  width: 100px
  color: rgba(0, 0, 0, 0.65)
  margin-top: -15px
  margin-left: 1050px

.account
  font-family: 'Poppins', sans-serif
  width: 100px
  font-size: 15px
  color: rgba(0, 0, 0, 0.65)
  margin-top: -15px
  margin-left: 1050px
