
.side-menu
  position: absolute
  top: 0px
  left: 0px
  bottom: 0px
  width: 100%
  height: 100vh
  background-color: #f6f6f6
  margin: 0
  padding: 0
  background-size: cover

.logo-wrap
  cursor: pointer

.logo
  width: 130px
  height: 35px
  margin: 20px 40px

.icon
  width: 30px
  height: 30px
  margin-left: 35px

.icon-sel
  width: 30px
  height: 30px
  margin-left: 30px

.marker
  width: 5px
  height: 50px
  background-color: #256eff
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px

.button1
  margin-top: 30px
  width: 260px
  height: 50px
  display: flex
  align-items: center
  cursor: pointer

.button2
  margin-top: 0px
  width: 260px
  height: 50px
  display: flex
  align-items: center
  cursor: pointer

.button3
  margin-top: 0px
  width: 260px
  height: 50px
  display: flex
  align-items: center
  cursor: pointer

.side-text
  color: #424242
  font-family: 'Poppins', sans-serif
  font-size: 15px
  margin-left: 7px

.side-text-sel
  color: #424242
  font-family: 'Poppins', sans-serif
  font-size: 15px
  margin-left: 6px

.profile
  margin-top: 300px
  width: 100
  height: 50px
  display: inline-block
  margin-left: 20px
  cursor: pointer
  padding: 10px 10px

.avatar
  width: 35px
  height: 35px
  position: absolute
  overflow: hidden
  border-radius: 50%
  margin-top: 5px

.avatar-img
  display: flex
  justify-content: center
  width: 70px
  height: 45px
  position: absolute
  margin-left: -15px
  margin-top: -5px

.greetings
  color: black
  font-family: 'Source Sans Pro', sans-serif
  margin-left: 45px
  margin-top: 5px

.settings
  color: black
  font-family: 'Source Sans Pro', sans-serif
  font-size: 13px
  position: absolute
  margin-left: 45px
  margin-top: -18px
